PAYSTACK_SECRET_KEY = sk_test_820e317fbabe37837e53b5e7bb54f34c6da49d91
SESSION_SECRET = keyboard cat
NODE_ENV = development
PORT = 3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=lincssa
MYSQL_PORT=3306